spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/candidat_it?useSSL=false
spring.datasource.username=isaia
spring.datasource.password=1234

spring.jpa.propreties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
